{
  "manifest_version": 3,
  "name": "Bandwidth Hero",
  "version": "2.2.0",
  "description": "Saves data by compressing images on web pages",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icons/icon128.png"
  }
}
